/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 24004
License: Customer

Current time: 	Fri Dec 09 23:02:31 EET 2022
Time zone: 	Eastern European Time (Africa/Cairo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 79 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	New try
User home directory: C:/Users/kero6
User working directory: D:/Digital Alarm
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/kero6/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/kero6/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/kero6/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Digital Alarm/vivado.log
Vivado journal file location: 	D:/Digital Alarm/vivado.jou
Engine tmp dir: 	D:/Digital Alarm/.Xil/Vivado-24004-DESKTOP-8T4JQ0K

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 560 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63337kb) [00:00:04]
// [Engine Memory]: 492 MB (+364648kb) [00:00:04]
// Opening Vivado Project: D:\Digital Alarm\Digital_Alarm.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Digital Alarm/Digital_Alarm.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Digital Alarm/Digital_Alarm.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Digital Alarm/Digital_Alarm' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [Engine Memory]: 542 MB (+26870kb) [00:00:06]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 71 MB (+5146kb) [00:00:07]
// [Engine Memory]: 599 MB (+31071kb) [00:00:07]
// [GUI Memory]: 78 MB (+3630kb) [00:00:08]
// [GUI Memory]: 84 MB (+2348kb) [00:00:08]
// [Engine Memory]: 632 MB (+2982kb) [00:00:08]
// Project name: Digital_Alarm; location: D:/Digital Alarm; part: xc7a35tcpg236-1
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 36 MB. Current time: 12/9/22 11:02:33 PM EET
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 18 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_divider (clk_divider.v)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_divider (clk_divider.v)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 37 MB. Current time: 12/9/22 11:03:03 PM EET
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
// [Engine Memory]: 669 MB (+5950kb) [00:00:42]
dismissDialog("Add Sources"); // c (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 10 seconds
String[] filenames31467 = {"D:/Digital Alarm/Digital_Alarm.srcs/sources_1/new/Rising_Edge_det.v", "D:/Digital Alarm/Digital_Alarm.srcs/sources_1/new/pb_det.v", "D:/Digital Alarm/Digital_Alarm.srcs/sources_1/new/synchronizer.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{D:/Digital Alarm/Digital_Alarm.srcs/sources_1/new/Rising_Edge_det.v} {D:/Digital Alarm/Digital_Alarm.srcs/sources_1/new/pb_det.v} {D:/Digital Alarm/Digital_Alarm.srcs/sources_1/new/synchronizer.v}} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 41 MB. Current time: 12/9/22 11:03:38 PM EET
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), my_div : clk_divider (clk_divider.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), my_div : clk_divider (clk_divider.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), s : synchronizer (synchronizer.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), s : synchronizer (synchronizer.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), d : xil_defaultlib.debouncer]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), d : xil_defaultlib.debouncer]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), s : synchronizer (synchronizer.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), s : synchronizer (synchronizer.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), d : xil_defaultlib.debouncer]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), d : xil_defaultlib.debouncer]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), d : xil_defaultlib.debouncer]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ad (aj, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Rising_Edge_det (Rising_Edge_det.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Rising_Edge_det (Rising_Edge_det.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v)]", 1); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), my_div : clk_divider (clk_divider.v)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v), my_div : clk_divider (clk_divider.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("clk_divider.v", 97, 29); // ce (w, ck)
selectCodeEditor("clk_divider.v", 81, 30); // ce (w, ck)
selectCodeEditor("clk_divider.v", 81, 30, false, false, false, false, true); // ce (w, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pb_det (pb_det.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("pb_det.v", 67, 142); // ce (w, ck)
selectCodeEditor("pb_det.v", 67, 142, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 54, 105); // ce (w, ck)
selectCodeEditor("pb_det.v", 54, 105, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 76, 91); // ce (w, ck)
selectCodeEditor("pb_det.v", 76, 91, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 78, 108); // ce (w, ck)
selectCodeEditor("pb_det.v", 78, 108, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 87, 137); // ce (w, ck)
selectCodeEditor("pb_det.v", 87, 137, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 86, 127); // ce (w, ck)
selectCodeEditor("pb_det.v", 86, 127, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 39, 196); // ce (w, ck)
selectCodeEditor("pb_det.v", 39, 196, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 222, 202); // ce (w, ck)
selectCodeEditor("pb_det.v", 222, 202, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 286, 200); // ce (w, ck)
selectCodeEditor("pb_det.v", 286, 200, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 284, 156); // ce (w, ck)
selectCodeEditor("pb_det.v", 233, 114); // ce (w, ck)
selectCodeEditor("pb_det.v", 168, 88); // ce (w, ck)
selectCodeEditor("pb_det.v", 87, 63); // ce (w, ck)
selectCodeEditor("pb_det.v", 87, 63, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 88, 75); // ce (w, ck)
// Elapsed time: 65 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
dismissFileChooser();
// Elapsed time: 21 seconds
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
// Elapsed time: 22 seconds
setFileChooser("D:/digital_lock.xdc");
// Elapsed time: 14 seconds
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 75 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/digital_lock.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, digital_lock.xdc]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, digital_lock.xdc]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("digital_lock.xdc", 316, 58); // ce (w, ck)
selectCodeEditor("digital_lock.xdc", 357, 69); // ce (w, ck)
selectCodeEditor("digital_lock.xdc", 357, 102); // ce (w, ck)
selectCodeEditor("digital_lock.xdc", 356, 116); // ce (w, ck)
selectCodeEditor("digital_lock.xdc", 357, 123); // ce (w, ck)
selectCodeEditor("digital_lock.xdc", 359, 151); // ce (w, ck)
selectCodeEditor("digital_lock.xdc", 369, 227); // ce (w, ck)
selectCodeEditor("digital_lock.xdc", 372, 309); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pb_det.v", 4); // k (j, ck)
selectCodeEditor("pb_det.v", 390, 64); // ce (w, ck)
selectCodeEditor("pb_det.v", 390, 64, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("pb_det.v", 368, 64); // ce (w, ck)
selectCodeEditor("pb_det.v", 368, 64, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "digital_lock.xdc", 5); // k (j, ck)
