# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Digital_Alarm.srcs/sources_1/new/Digital_Alarm.v" \
"../../../../Digital_Alarm.srcs/sources_1/new/RSD_Moore.v" \
"../../../../Digital_Alarm.srcs/sources_1/new/UD_counter.v" \
"../../../../Digital_Alarm.srcs/sources_1/new/clk_divider.v" \
"../../../../Digital_Alarm.srcs/sources_1/new/debouncer.v" \
"../../../../Digital_Alarm.srcs/sources_1/new/pb_det.v" \
"../../../../Digital_Alarm.srcs/sources_1/new/synchronizer.v" \
"../../../../Digital_Alarm.srcs/sim_1/new/TB_functionality.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
